# Parameters for MOVEModel:
# ==============================================================================
MOVEModel.emb_size = 16000
MOVEModel.final_activation = 3
MOVEModel.sum_method = 4

# Parameters for train:
# ==============================================================================
train.loss_fn = @decoder_loss
train.lr = 0.1
train.lr_phases = 3
train.lrsch_factor = 0.2
train.momentum = 0
train.num_of_epochs = 50
train.save_model = True
train.save_summary = True
train.seed = 42
train.trans_inv = True

# Parameters for triplet_loss:
# ==============================================================================
triplet_loss.margin = 1.0
triplet_loss.mining_strategy = 2
triplet_loss.norm_dist = True
